EXTERNAL_LISTEN_PORT=80
ES_INDEX_NAME=swarm-rest
ES_PORT=9200
KIBANA_PORT=5601
ES_SNAPSHOT_REPO=swarm-s3-backup
ES_SNAPSHOT_CRON_SCHEDULE='3 9 * * *'
ES_SNAPSHOT_PREFIX=swarm-metrics
S3_BUCKET=swarm-es-snapshots
DB_PASSWORD # override in shell at deploy time
DB_NAME=swarm
DB_USER=postgres
SWARM_PROD_USER # override in shell at deploy time
SWARM_PROD_PASS # override in shell at deploy time
SWARM_PROD_HOST # override in shell at deploy time
SWARM_PROD_PORT # override in shell at deploy time
SWARM_PROD_DB # override in shell at deploy time
DB_SYNC_CRON_SCHEDULE='1 1 * * *'

