EXTERNAL_LISTEN_PORT=80
ES_INDEX_NAME=swarm-rest
ES_PORT=9200
KIBANA_PORT=5601
ES_SNAPSHOT_REPO=swarm-s3-backup
S3_BUCKET # override in shell at deploy time
DB_PASSWORD # override in shell at deploy time

