version: '3'
services:
  db1:
    image: postgres:9.5
    ports:
      - "5433:5432"
    environment:
      POSTGRES_DB: db1
      POSTGRES_USER: user
      POSTGRES_PASSWORD: pass
    volumes:
      - "./add-data.sql:/docker-entrypoint-initdb.d/add-data.sql"
  db2:
    image: postgres:9.5
    ports:
      - "5434:5432"
    environment:
      POSTGRES_DB: db2
      POSTGRES_USER: user
      POSTGRES_PASSWORD: pass
  db-sync:
    build: ..
    links:
      - db1:db1
      - db2:db2
    environment:
      FROM_USER: user
      FROM_PASS: pass
      FROM_HOST: db1
      FROM_PORT: 5432
      FROM_DB: db1
      TO_USER: user
      TO_PASS: pass
      TO_HOST: db2
      TO_PORT: 5432
      TO_DB: db2
    # note: don't override the entrypoint when using this container, this is just for a demo to run SQL after the sync
    entrypoint: |
      /bin/sh -c "
        echo 'waiting for DBs' && \
        sleep 10 && \
        SCHEMA_ONLY=1 /bin/sh /run.sh && \
        /bin/sh /run.sh && \
        sleep 1 && \
        PGPASSWORD=pass psql -h db2 -U user -d db2 -c 'select * from blah;'"
    depends_on:
      - db1
      - db2
