version: '3'
services:
  theserver:
    image: jasonrm/dummy-server
  ng:
    build: .
    links:
      - theserver:theserver
    ports:
      - 30000:80
    environment:
      TARGET_SERVER: 'theserver:8080'
