version: '3'
services:
  theserver:
    image: jasonrm/dummy-server
  ng:
    build: .
    links:
      - theserver:theserver
    ports:
      - 30000:80
    environment:
      TARGET_SERVER: 'theserver:8080'
      DNS_NAME: swarmapi.ausplots.aekos.org.au
